(load "stdlib.kl")

(= {x} (list 1 2 3 4 5))

(map print {"hello" "world"})
(fun {sum l} {foldl + 0 l})
(fun {product l} {foldl * 1 l})

(print (sum {1 2}))

; Print Day of Month suffix
(fun {month-day-suffix i} {
  select
    {(== i 0)  "st"}
    {(== i 1)  "nd"}
    {(== i 3)  "rd"}
    {otherwise "th"}
})

(fun {day-name x} {
  case x
    {0 "Monday"}
    {1 "Tuesday"}
    {2 "Wednesday"}
    {3 "Thursday"}
    {4 "Friday"}
    {5 "Saturday"}
    {6 "Sunday"}
})

(show (join.s "3" (month-day-suffix 3)))
(show (join.s (day-name 3) "\n"))